{
  "name": "node-boilerplate",
  "version": "0.0.14",
  "description": "Boilerplate code for NodeJS apps",
  "main": "index.js",
  "scripts": {
    "build": "npm run compile && npm run path:resolve",
    "compile": "rm -rf dist && tsc",
    "path:resolve": "tsc-alias -p tsconfig.json",
    "start:dev": "NODE_PATH=. NODE_ENV=dev node dist/index.js",
    "start:prod": "NODE_PATH=. NODE_ENV=prod node dist/index.js",
    "lint": "eslint --ignore-path .eslintignore --ext .js,.ts .",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\""
  },
  "author": "Muhammad Waqar",
  "license": "ISC",
  "dependencies": {
    "@klavier/config": "^0.0.14",
    "@klavier/core": "^0.0.14",
    "@klavier/express-adapter": "^0.0.14"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.7",
    "tsc-alias": "^1.8.5",
    "typescript": "^4.9.5"
  }
}
